{
  "installCommand": "npm install --no-package-lock",
  "buildCommand": "npm run build",
  "redirects": [
    { "source": "/gift-planner.html", "destination": "/gift-tax.html?tab=planner", "statusCode": 301 },
    { "source": "/infidelity-damages.html", "destination": "/divorce-damages.html?tab=infidelity", "statusCode": 301 },
    { "source": "/insurance-amt.html", "destination": "/insurance-estate-risk.html?tab=amt", "statusCode": 301 },
    { "source": "/insurance-forced-share.html", "destination": "/insurance-estate-risk.html?tab=forced", "statusCode": 301 },
    { "source": "/property-sale-tax.html", "destination": "/real-estate.html?tab=sale", "statusCode": 301 },
    { "source": "/case-manager.html", "destination": "/deadline-dashboard.html", "statusCode": 301 },
    { "source": "/estate-tax-detail.html", "destination": "/calculator.html", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.supabase.co https://cdn.jsdelivr.net; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
